# articlefunctions

./: articlefunctions.csproj  articles.cs  extractor.cs  host.json  summarize_function.cs
Properties/: launchSettings.json
